#root {
  height: 100%;
}
body {
  font-family: "Nunito", sans-serif;
  font-family: "Quattrocento Sans", sans-serif;
}
.MuiSelect-root.MuiSelect-select.MuiSelect-selectMenu {
  display: flex;
  flex-direction: row;
}
a {
  text-decoration: none;
}
.MuiButton-root {
  text-transform: none !important;
}

a:visited {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: #222;
}
a:focus {
  text-decoration: none;
}
a:hover,
a:active {
  text-decoration: none;
  color: #222;
}
p {
  margin: 0;
}
.App {
  text-align: center;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
.logo {
  padding: 10px;
  height: 60px;
}

.top-panel-username {
  color: gray;
}
.MuiDivider-root {
  background-color: rgba(255, 255, 255, 0.6) !important;
}
.side-list-divider {
  background-color: rgba(0, 0, 0, 0.2) !important;
}
.arrow-icon {
  padding: 0 !important;
}
.thread-image {
  max-height: 150px;
  align-self: center;
}
.MuiButton-startIcon {
  text-transform: none;
}

.btn-clicked {
  background: linear-gradient(
    354deg,
    rgba(48, 49, 126, 0.3) 13%,
    rgba(0, 212, 255, 0.4) 100%
  ) !important;
}
.MuiFilledInput-colorSecondary.MuiFilledInput-underline:after {
  border-bottom-color: #b843e3 !important;
}
.MuiFormLabel-colorSecondary.Mui-focused {
  color: #b843e3 !important;
}
.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
