.StyledSidePanel {
  box-sizing: border-box;
  position: relative;
  height: 100%;
  flex: 0.15;
}

.SidePanel_StyledContainer {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.SidePanelHeader_StyledHeader {
  align-self: center;
  box-sizing: border-box;
  font-size: 18px;
  margin-top: 20px;
  color: gray;
  text-transform: uppercase;
}

.StyledList {
  padding: 0;
  list-style: none;
  list-style-type: none;
  box-sizing: border-box;
  width: 100%;
}

.SidePanelListItem_LiContainer {
  color: rgba(0, 0, 0, 0.6);
  margin: 10px;
  border-radius: 6px;
}

.SidePanelListItem_Container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
  background: linear-gradient(
    176deg,
    rgba(131, 137, 207, 1) 0%,
    rgba(133, 140, 224, 1) 11%,
    rgba(124, 131, 212, 1) 30%,
    rgba(74, 79, 139, 0.8) 150%
  );
  border-radius: 5px;
}

.SidePanelListItem_Button {
  color: white !important;
  width: 100%;
}

.SidePanel_HomeLogoContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.SidePanel_Shortcuts {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.SidePanelAddRoom_Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.SidePanelAddRoom_Form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
